Lab-2/Lendout.xaml

<UserControl x:Class="Lab_2.lendout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_2"
             mc:Ignorable="d" Width="464" Height="490">
    <Grid Margin="0,-4,22,82" Background="#FFE4E4E4">
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="38,94,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblDesc" Content="Desc of Equipment" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="lblPhone" Content="Contact Phone&#xD;&#xA;(999-999-9999)" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="254,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="254,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="254,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="254,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnAdd" Content="Add to Database" HorizontalAlignment="Left" Margin="160,286,0,0" VerticalAlignment="Top" Width="132" Click="btnAdd_Click"/>
    </Grid>
</UserControl>
